{
  "name": "commonry-app",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Give Protocol Foundation",
  "license": "ISC",
  "overrides": {
    "tailwindcss": "4.2.2"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-tooltip": "1.2.11",
    "@types/nodemailer": "^8.0.0",
    "adm-zip": "^0.6.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.4",
    "dompurify": "^3.4.11",
    "dotenv": "^17.3.1",
    "express": "5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-session": "1.19.0",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.3.0",
    "fzstd": "^0.1.1",
    "helmet": "8.3.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^1.24.0",
    "multer": "^2.1.1",
    "nodemailer": "9.0.3",
    "pg": "^8.22.0",
    "react": "19.2.5",
    "react-dom": "19.2.7",
    "sql.js": "^1.14.1",
    "sqlite3": "^6.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "4.2.2",
    "three": "0.185.1",
    "ulid": "^3.0.2",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.2.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.2",
    "@types/sql.js": "^1.4.11",
    "@types/three": "0.185.1",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "10.4.27",
    "eslint": "^10.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.10",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiveProtocolFoundation/Commonry.git"
  },
  "bugs": {
    "url": "https://github.com/GiveProtocolFoundation/Commonry/issues"
  },
  "homepage": "https://commonry.app",
  "description": "Your commons for lifelong learning"
}
